[33mcommit efe148f6a10bfc0af23aa9b41c806e7930bf9ee8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Mon May 1 07:11:53 2023 +0530

    Added function to print the linked list in reverse order

[33mcommit d83581d6814ff5ab85122284fa276089ba05bb7e[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Apr 27 14:39:00 2023 +0530

    Added which I used in practicing recursion

[33mcommit bf704bddab6e050a617ef1de6577bce1ae2326b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Apr 27 00:49:33 2023 +0530

    Made a little change to the instrcution giving to the user

[33mcommit f73e2feb27e454d62258d6671dab8a9172f4c130[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Mon Apr 24 23:56:33 2023 +0530

    Added a folder which contains my solution to my lab exam2. The main purpose of the program is to convert base 10 to other basespecified by the user

[33mcommit eb8799b157c2522a577db55d1678ddeefee9b8d1[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sun Apr 23 05:18:51 2023 +0530

    Added a stack implementation which uses array and also handle exception

[33mcommit 6ebecf88e591b7ac16a99251e953e059334f6448[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sun Apr 23 03:33:54 2023 +0530

    Added the directory which contain error handling

[33mcommit 501bcd74375814fbfe3598a56e1aa39425ec5106[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Wed Apr 19 07:38:48 2023 +0530

    Added a file which contains my first implementation of trees

[33mcommit 3e08a522f360167549e827c07ca6d636a45a068d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Apr 18 00:16:31 2023 +0530

    Added a Directory for the implementation of Tree datastructures

[33mcommit fb50562ed43f9c9f0b540e0e16435275a0ea9f9d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sun Apr 16 14:53:16 2023 +0530

    Added a file which contain a function analysePostfix, which return solve a postfix and return the function

[33mcommit 951218885e316b266c53584a25c17b83f024268f[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sun Apr 16 13:54:55 2023 +0530

    Added the README.md file for this folder
